# fwk-karateautomulti-next

./: .gitignore  404.html  Jenkinsfile  README.md  TestFileGenerator.java  central-only-settings.xml  sitemap.xml
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS
.github/workflows/: antora.yml  contribution-policy.yml  publish-archetype.yml  shift-left-phase.yml
auto-karate/: changelog.html  getting-started.html  index.html
auto-karate/archetype/: index.html
auto-karate/docs/: index.html  publishing.html  readme-archetype.html  readme-docs.html  readme-karate.html  readme-microservice.html  readme-repo.html  readme-sync.html
auto-karate/karate/: index.html
auto-karate/microservice/: index.html
code/: README.md  pom.xml
code/archetype-karate-e2e/: README.md  pom.xml
code/archetype-karate-e2e/src/main/resources/archetype-resources/: pom.xml
code/archetype-karate-e2e/src/main/resources/archetype-resources/.github/workflows/: ci.yml
code/archetype-karate-e2e/src/main/resources/archetype-resources/code/: pom.xml
code/archetype-karate-e2e/src/main/resources/archetype-resources/code/src/main/java/__packageInPathFormat__/: DemoApplication.java  ProductController.java
code/archetype-karate-e2e/src/main/resources/archetype-resources/code/src/main/resources/: application.properties
code/archetype-karate-e2e/src/main/resources/archetype-resources/code/src/test/java/__packageInPathFormat__/: DemoApplicationTests.java
code/archetype-karate-e2e/src/main/resources/archetype-resources/e2e/karate/: pom.xml
code/archetype-karate-e2e/src/main/resources/archetype-resources/e2e/karate/src/test/java/__packageInPathFormat__/tests/: KarateExecutionSpec.java  KarateRunnerTest.java
code/archetype-karate-e2e/src/main/resources/archetype-resources/e2e/karate/src/test/resources/: config-local.yml  config-pre.yml  karate-config.js  log4j2.properties  logback-test.xml
code/archetype-karate-e2e/src/main/resources/archetype-resources/e2e/karate/src/test/resources/mocks/: products-mock.feature
code/archetype-karate-e2e/src/main/resources/archetype-resources/e2e/karate/src/test/resources/tests/products/getProductsLocal/: getProductsLocal.feature
code/docs/: .eslintrc.json  .gitignore  README.md  antora-playbook.dev.yml  antora-playbook.yml  antora.yml  ingest-readmes.js  package-lock.json  package.json
code/docs/modules/ROOT/: nav.adoc
code/docs/modules/ROOT/pages/: changelog.adoc  getting-started.adoc  index.adoc
code/docs/modules/archetype/pages/: index.adoc
code/docs/modules/docs/pages/: index.adoc  publishing.adoc  readme-archetype.adoc  readme-docs.adoc  readme-karate.adoc  readme-microservice.adoc  readme-repo.adoc  readme-sync.adoc
code/docs/modules/karate/: nav.adoc
code/docs/modules/karate/pages/: index.adoc
code/docs/modules/microservice/: nav.adoc
code/docs/modules/microservice/pages/: index.adoc
code/docs/scripts/: bundle-ui.js  generate-changelog.js
code/docs/ui/: README.md
code/docs/ui-src/: README.md
code/docs/ui/supplemental/partials/: footer-content.hbs  footer-scripts.hbs  footer.hbs  head-styles.hbs  header-content.hbs  header.hbs
code/docs/ui/ui-bundle-extract/: ui.yml
code/docs/ui/ui-bundle-extract/partials/: footer-scripts.hbs  head-styles.hbs  header-content.hbs  nav-explore.hbs
code/src/main/java/com/example/demo/: DemoApplication.java  ProductController.java
code/src/main/resources/: application.properties
code/src/test/java/com/example/demo/: DemoApplicationTests.java  ProductControllerTest.java  ProductControllerWebMvcTest.java
e2e/karate/: .gitignore  README.md  combine-reports.js  pom.xml
e2e/karate/src/test/java/tests/: KarateExecutionSpec.java  KarateRunnerTest.java
e2e/karate/src/test/java/utils/: JsonUtils.java
e2e/karate/src/test/resources/: config-local.yml  config-pre.yml  karate-config.js
e2e/karate/src/test/resources/tests/judge/: environmentUnavailable.feature  flakyLocal.feature
e2e/karate/src/test/resources/tests/products/e2e/searchById/: searchById.feature
e2e/karate/src/test/resources/tests/products/e2e/searchById/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/getAllProducts/: getAllProducts.feature  getAllProducts_structure.feature
e2e/karate/src/test/resources/tests/products/getAllProducts/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/getProductById/: getProductById.feature  getProductById_negative.feature  getProductById_structure.feature
e2e/karate/src/test/resources/tests/products/getProductById/test-data/negative/: 404_params_id_boolean.json  404_params_id_string.json
e2e/karate/src/test/resources/tests/products/getProductById/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/getProductsLocal/: getProductsLocal.feature
e2e/karate/src/test/resources/tests/products/postAddProduct/: postAddProduct.feature  postAddProduct_structure.feature
e2e/karate/src/test/resources/tests/products/postAddProduct/test-data/structure/: 201.json
karate/: pom.xml
karate/src/test/java/: config-local.yml  config-pre.yml  config-pro.yml  config-staging.yml  karate-config.js
karate/src/test/java/tests/: KarateRunnerTest.java
karate/src/test/java/tests/demoApi/common/: login.feature
karate/src/test/java/tests/demoApi/getAuthUser/: getAuthUser.feature
karate/src/test/java/tests/demoApi/getProducts/: getProducts.feature
karate/src/test/java/tests/demoApi/getProducts_categories/: getProducts_categories.feature
karate/src/test/java/tests/demoApi/getRecipes/: getRecipes.feature
karate/src/test/java/tests/demoApi/getTokenWithLogin/: getTokenWithLogin.feature
karate/src/test/java/tests/demoApi/getUser/: getUser.feature
karate/src/test/java/tests/demoApi/getUsers/: getUsers.feature
karate/src/test/java/tests/petStoreApi/putPet/: putPet.feature
scripts/: apply-branch-protection.sh  validate-branch-name.sh  validate-conventional-commit.sh
scripts/judge/: build-karate-triage-input.mjs  karate-failure-triage-prompt.md  karate-failure-triage-schema.json  karate-failure-triage.mjs
(+40 files in other folders)
